# HaveFun

./: .gitignore  README.md
HaveFun/: ChatHub.cs  ChatHub.cs.rej  ExceptionHandleMiddleware.cs  HaveFun.csproj  HaveFun.sln  HaveFunDbContext.dgml  Program.cs  appsettings.json  libman.json  package-lock.json
HaveFun/Common/: CryptoUtil.cs  DESSecure.cs  GoogleOAuth.cs  Jwt.cs  LambdaUtil.cs  MembershipService.cs  PasswordSecure.cs  SaveImage.cs  SendEmail.cs  StringExtension.cs  UserExtension.cs
HaveFun/Controllers/: ActivityController.cs  ChatRoomsController.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FriendController.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  LoginController.cs  LuckyMatchController.cs  MatchController.cs  MemberLevelController.cs  MemberProfileController.cs  MemberProfiles.cs  MemberProfilesController.cs  PostController.cs  PostDTO.cs  PostsApiController.cs  ProfileController.cs  RegisterController.cs
HaveFun/Controllers/API/: MemberProfilesApiController.cs
HaveFun/Controllers/APIs/: ActivityApiController.cs  ChatRoomsApiController.cs  ConId_UserController.cs  FriendApiController.cs  FriendStatus.cs  HomeController.cs  LabelsApiController.cs  LayoutController.cs  LoginApiController.cs  LogoutController.cs  LuckyMatchApiControlle.cs  MatchApiController.cs  MemberLabelsApiController.cs  MemberLevelTransactionsApiController.cs  MemberProfilesApiController.cs  PersonalActivitytiesController.cs  PostsApiController.cs  ProfileApiController.cs  ProfileIndexApiController.cs  RegisterApiController.cs  TransactionsPayApiController.cs  UserInfoApiController.cs
HaveFun/DTO/: MemberProfileDTO.cs
HaveFun/DTOs/: ActivityDTO.cs  ActivityParticipantDTO.cs  ActivitySignUpDTO.cs  BankInfoModelDTO.cs  ChatRoomDTO.cs  CommentsDTO.cs  ConId_UserIdDTO.cs  EditActivityDTO.cs  FriendDTO.cs  GetWhoLikeListDTO.cs  GoogleRegisterDTO.cs  LikeDTO.cs  MatchLabelCategoryDTO.cs  MatchLabelDTO.cs  MatchRequestDTO.cs  MatchUserInfoDTO.cs  MatchUserReviewDTO.cs  MemberLabelDTO.cs  PaymentHistoryDTO.cs  PostDTO.cs  PostReviewDTO.cs  PostsDTO.cs  ReturnTransactionsDTO.cs  SpgatewayInputDTO.cs  TradeInfoDTO.cs  UploadUserPictureDTO.cs  UserIfDTO.cs  UserLoginDTO.cs  UserPictureDTO.cs  UserRegisterDTO.cs  UserRegistrationDTO.cs  UserResetPasswordDTO.cs  WhoLikeListDTO.cs
HaveFun/Migrations/: 20240601044646_Initial.Designer.cs  20240601044646_Initial.cs  20240603083137_InitialCreate.Designer.cs  20240603083137_InitialCreate.cs  20240603114828_UpdateProducts.Designer.cs  20240603114828_UpdateProducts.cs  20240606050316_edit Post table.Designer.cs  20240606050316_edit Post table.cs  20240606150509_Fix UserInfo.Designer.cs  20240606150509_Fix UserInfo.cs  20240612021224_add swipe history.Designer.cs  20240612021224_add swipe history.cs  20240612075354_test.Designer.cs  20240612075354_test.cs  20240612080855_init.Designer.cs  20240612080855_init.cs  20240612081424_k.Designer.cs  20240612081424_k.cs  20240612081433_edit table.Designer.cs  20240612081433_edit table.cs  20240612082141_init.Designer.cs  20240612082141_init.cs  20240612103726_k.Designer.cs  20240612103726_k.cs  20240612112909_InitMigrations.Designer.cs  20240612112909_InitMigrations.cs  20240612123327_AddUserInfoColumnPost.Designer.cs  20240612123327_AddUserInfoColumnPost.cs  20240612123549_add_userreview.Designer.cs  20240612123549_add_userreview.cs  20240612123851_add_userreview_complaintcategory.Designer.cs  20240612123851_add_userreview_complaintcategory.cs  20240613074146_add_userreview_dbset.Designer.cs  20240613074146_add_userreview_dbset.cs  20240613074705_uppercase_userreview_propertyname.Designer.cs  20240613074705_uppercase_userreview_propertyname.cs  20240615022223_Add activity picture.Designer.cs  20240615022223_Add activity picture.cs  20240615025208_Add activity title.Designer.cs  20240615025208_Add activity title.cs  (+13 more)
HaveFun/Models/: Activity.cs  ActivityImage.cs  ActivityParticipant.cs  ActivityReview.cs  ActivityType.cs  Announcement.cs  ChatRoom.cs  Comment.cs  ComplaintCategory.cs  ConId&UserId.cs  ErrorViewModel.cs  Friend.cs  FriendList.cs  HaveFunDbContext.cs  Label.cs  LabelCategory.cs  Like.cs  ManagemenLogin.cs  MemberLabel.cs  MemberProfile.cs  Post.cs  PostReview.cs  SwipeHistory.cs  Transaction.cs  UserInfo.cs  UserPicture.cs  UserReview.cs
HaveFun/Partials/: NorthwindContext.cs
HaveFun/Properties/: launchSettings.json
HaveFun/Service/: FriendService.cs  IFriendService.cs  PostServices.cs
HaveFun/ViewModels/: ActivityViewModel.cs
HaveFun/Views/Activity/: Create.cshtml  Detail.cshtml  Index.cshtml
HaveFun/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml  TRY.cshtml
HaveFun/Views/Home/: Index.cshtml
HaveFun/Views/Login/: ChangePassword.cshtml  ChangePasswordSuccess.cshtml  ForgetPassword.cshtml  ForgetPasswordSuccess.cshtml  (+1 more)
(+104 files in other folders)
