<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\headshots\AVB%40gmail.comnousaki.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ManagementSystem\Data\" />
    <Folder Include="Areas\ManagementSystem\DTOs\" />
    <Folder Include="Areas\ManagementSystem\Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\headshots\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
